# Installation
> `npm install --save @types/is-negated-glob`

# Summary
This package contains type definitions for is-negated-glob (https://github.com/jonschlinkert/is-negated-glob).

# Details
Files were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/is-negated-glob

Additional Details
 * Last updated: Thu, 04 Jan 2018 23:26:00 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by Klaus Meinhardt <https://github.com/ajafff>.
